service.amqp/src/main/xsd/amqp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2007-2014 Kaazing Corporation. All rights reserved.
    
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    
      http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<schema elementFormDefault="qualified"
        targetNamespace="http://xmlns.kaazing.org/2014/09/gateway"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:gateway="http://xmlns.kaazing.org/2014/09/gateway">
    <annotation>
        <documentation>Configuration for the Kaazing gateway amqp service.
        </documentation>
    </annotation>

    <complexType name="amqp.proxyServiceType">
        <annotation>
            <documentation>This type of service is used to expose the AMQP proxy
            service.</documentation>
        </annotation>

        <complexContent>
            <restriction base="gateway:ServiceType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="name"
                             type="gateway:CollapsedString"/>

                    <element maxOccurs="1" minOccurs="0" name="description"
                             type="gateway:CollapsedString"/>

                    <element maxOccurs="unbounded" minOccurs="1" name="accept"
                             type="anyURI"/>

                    <element maxOccurs="unbounded" minOccurs="0" name="connect"
                             type="anyURI"/>

                    <element maxOccurs="unbounded" minOccurs="0" name="balance"
                             type="anyURI"/>

                    <element fixed="amqp.proxy" maxOccurs="1" minOccurs="1"
                             name="type" type="gateway:CollapsedString"/>

                    <element maxOccurs="1" minOccurs="0" name="properties"
                             type="gateway:ServicePropertiesType"/>

                    <element maxOccurs="1" minOccurs="0" name="accept-options"
                             type="gateway:ServiceAcceptOptionsType" />

                    <element maxOccurs="1" minOccurs="0"  name="connect-options"
                             type="gateway:ServiceConnectOptionsType" />

                    <element maxOccurs="1" minOccurs="0"
                             name="realm-name"
                             type="gateway:CollapsedString">
                        <annotation>
                            <documentation>
                                The name of the security realm used for
                                authentication or * to indicate any valid user.
                            </documentation>
                        </annotation>
                    </element>

                    <element maxOccurs="unbounded" minOccurs="0"
                             name="authorization-constraint"
                             type="gateway:AuthorizationConstraintType"/>

                    <element maxOccurs="unbounded" minOccurs="0"
                             name="cross-site-constraint"
                             type="gateway:CrossSiteConstraintType"/>
                </sequence>
            </restriction>
        </complexContent>
    </complexType>
</schema>
