management/src/main/xsd/management.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2007-2016, Kaazing Corporation. All rights reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<schema elementFormDefault="qualified"
        targetNamespace="http://xmlns.kaazing.org/2016/06/gateway"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:gateway="http://xmlns.kaazing.org/2016/06/gateway">
    <annotation>
        <documentation>Configuration for the Kaazing gateway Management service
            extensions.
        </documentation>
    </annotation>

    <complexType name="management.jmxServiceType">
        <annotation>
            <documentation>This type of service is used to expose the
                JMX management service.
            </documentation>
        </annotation>

        <complexContent>
            <restriction base="gateway:ServiceType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                             name="name"
                             type="gateway:CollapsedString"/>

                    <element maxOccurs="1" minOccurs="0"
                             name="description"
                             type="gateway:CollapsedString"/>

                    <element maxOccurs="0" minOccurs="0" name="accept"
                             type="anyURI"/>

                    <!-- Note that we do not support an <accept> here, as JMX is not really coming
                         in through one of the standard Kaazing session types. Rather, the connection
                         is direct to a specific port via jmx://host:port/, where port is typically 2020. -->

                    <!-- connect is not supported for JMX -->

                    <element fixed="management.jmx" maxOccurs="1" minOccurs="1"
                             name="type"
                             type="gateway:CollapsedString"/>

                    <element maxOccurs="1" minOccurs="0"
                             name="properties"
                             type="gateway:ServicePropertiesType"/>

                    <!-- accept-options is not supported for JMX -->

                    <element maxOccurs="1" minOccurs="0"
                             name="realm-name"
                             type="gateway:CollapsedString">
                        <annotation>
                            <documentation>The name of the security realm used for
                                authentication or * to indicate any valid
                                user.
                            </documentation>
                        </annotation>
                    </element>

                    <element maxOccurs="unbounded" minOccurs="0"
                             name="authorization-constraint"
                             type="gateway:AuthorizationConstraintType"/>

                    <element maxOccurs="unbounded" minOccurs="0"
                             name="cross-site-constraint"
                             type="gateway:CrossSiteConstraintType"/>
                </sequence>
            </restriction>
        </complexContent>
    </complexType>
</schema>
